

/*
 ************************
 *		menu items		*
 ************************
 */

function makeNewTransRows()
{
	var me = SpreadsheetApp.getActiveSpreadsheet();
	var tab = me.getActiveSheet();
	var tabname = tab.getName();
	if (tabname == "Checking" || tabname == "Savings")
	{
		var num_rows = ~~l.prompt("NEW LEDGER ROWS", "How many rows do you need to add?");
		var add_rows = function (tab)
		{
			var top_row = l.getDataSlice(tab, { row: 1, after_headers: true, as: 'range' });
			var top_rownum = top_row.getRow();
			// figure out how many columns are blank vs have formulae in them
			// (have to add one to change `findIndex` return (0-origin) to a column number (1-origin))
			var formulae_start_at = l.firstidx(l.flatten(top_row.getFormulas()), function (_) { return _ != "" }) + 1;
			tab.insertRowsBefore(top_rownum, num_rows);
			var last_column = tab.getMaxColumns();
			l.debug(2, "makeNewTransRows: on " + tab.getName() + ", inserted " + num_rows + " rows, "
					+ "formulae at column " + formulae_start_at + " (out of " + last_column + ")");
			// have to reset "top_row", because it's no longer at the top
			top_row = l.getDataSlice(tab, { row: num_rows + 1, after_headers: true, as: 'range' });
			if ( formulae_start_at == 0 )
			{
				// no formulae
				top_row.copyTo(tab.getRange(top_rownum, 1, num_rows, last_column), {formatOnly: true});
			}
			else
			{
				// left side, values: copy formats only; right side, formulae: copy everything
				var last_value = formulae_start_at - 1;
				var left_side = top_row.offset(0,0, 1,last_value);
				l.debug(3, "makeNewTransRows: copying formats from " + l.displayAddress(left_side) + " to "
						+ top_rownum + ',' + 1 + '+' + num_rows + '+' + last_value);
				left_side.copyTo(tab.getRange(top_rownum, 1, num_rows, last_value), {formatOnly: true});
				var right_side = top_row.offset(0,formulae_start_at-1, 1,last_column-formulae_start_at);
				l.debug(3, "makeNewTransRows: copying all from " + l.displayAddress(right_side) + " to "
						+ top_rownum + ',' + formulae_start_at + '+' + num_rows + '+' + last_column);
				right_side.copyTo(tab.getRange(top_rownum, formulae_start_at, num_rows, last_column));
			}
			tab.getRange(top_rownum, 1, 1,1).activate()
		};
		add_rows(me.getSheetByName(tabname + "Categorization"));
		add_rows(tab);
		l.infoMsg("Copy and paste rows in the space provided, values only (Ctrl-Shift-V).");
	}
	else
	{
		l.showError("You're not on a ledger tab.");
		return;
	}
}


function splitLine ()
{
	var me = SpreadsheetApp.getActiveSpreadsheet();
	var ui = SpreadsheetApp.getUi();
	var tab = me.getActiveSheet();
	var pos = me.getActiveCell();
	var rownum = pos.getRow();
	l.debug(2, "splitLine: splitting line at row " + rownum);

	var amt_col     = l.getColumnOfHeader(tab, "Amount");
	var descr_col   = l.getColumnOfHeader(tab, "What");
	var split_col   = l.getColumnOfHeader(tab, "Split");
	if (amt_col == undefined || descr_col == undefined || split_col == undefined)
	{
		l.showError("Can't locate Amount and/or What and/or Split column(s)!");
		return;
	}

	var row = tab.getRange(rownum, 1, 1, tab.getMaxColumns());
	var split_total = me.getRange("LineItemSplitTotal").getValue();
	var line_total  = row.getCell(1, amt_col).getValue();
	if (line_total != -split_total)
	{
		l.showError("ReceiptSplitter is not set for line item total of " + -line_total);
		return;
	}

	var num_splits = me.getRange("LineItemSplitInto").getValue();
	l.debug(2, "splitLine: splitting " + split_total + " into " + num_splits + " lines");
	var split_amts = [ undefined ];					// make our array 1-based by ignoring the 0th element
	var split_amt_range = me.getRange("LineItemSplitAmounts").getValues();
	l.debug(4, "splitLine: range is " + l.ref(split_amt_range) + " of " + l.ref(split_amt_range[0]) + "'s"
			+ " of " + l.ref(split_amt_range[0][0]) + "'s");
	for (var i=0; i < num_splits; ++i)
	{
		split_amts.push(split_amt_range[i][0]);
	}

	var summary = "Using data from the ReceiptSplitter tab, we will split the total of " + line_total
			+ " into " + num_splits + " lines, with the following amounts:\n" + split_amts.join("\n")
			+ "\n\nProceed with automatic data fill-in?  (Say <NO> to enter manual mode.)";
	var result = ui.alert(summary, ui.ButtonSet.YES_NO_CANCEL);
	var mode;
	if (result == ui.Button.CANCEL)
	{
		me.toast("Abandoning at user request.", "Split Line Item", 3);
		return;
	}
	else
	{
		mode = result == ui.Button.YES ? "auto" : "manual";
		me.toast("Splitting in " + mode + " mode.", "Split Line Item");
	}

	if (mode == "manual")
	{
		// use double ~ to force it to be an integer
		num_splits = ~~l.prompt("SPLIT LINE ITEM", "How many line items to split into?");
		if (num_splits == undefined)
		{
			me.toast("Cannot proceed without number of splits.", "Split Line Item", 3);
			return;
		}
	}

	l.progress("Splitting ...");
	tab.insertRowsAfter(rownum, num_splits - 1);
	for (var i=num_splits; i > 0; --i)
	{
		l.debug(3, "splitLine: new row at pos " + (rownum + i - 1));
		var new_row = tab.getRange(rownum + i - 1, 1, 1, tab.getMaxColumns());
		var amount = new_row.getCell(1, amt_col);
		if (i == 1)
		{
			row.getCell(1, split_col).setValue(num_splits);
			amount.setFormula("=round(vlookup($A" + rownum + ",Checking!$A:$F,4,0)" +
					"-sum(offset(B" + rownum + ",1,0,G" + (rownum + 1) + ",1)),2)");
			if (mode == "auto")
			{
				var calculated = amount.getValue();
				if (calculated != split_amts[1])
				{
					l.showError("Remainder amount doesn't match ReceiptSplitter tab! ["
							+ calculated + " vs " + split_amts[1] + "]");
				}
			}
		}
		else
		{
			row.copyTo(new_row);
			if (mode == "auto")
			{
				amount.setValue(split_amts[i]);
			}
			else
			{
				amount.clearContent();
			}
		}
		var descr = new_row.getCell(1, 3);
		descr.setValue(descr.getValue() + " [" + i + "]");
	}
	l.progress("Done");
}


function splitPaycheck ()
{
	var date = l.prompt("SPLIT PAYCHECK", "Date of paycheck:");
	if (date == undefined)
	{
		return;
	}

	var me = SpreadsheetApp.getActiveSpreadsheet();
	var tab = me.getSheetByName("Transfer");
	var last_row = l.getFirstEmptyRow(tab.getName()).getRow() - 1;
	l.debug(2, "pulling last ID from row " + last_row);

	// let Sheets parse the date for us
	// (it will do a far better job than `Date.parse`)
	var date_cell = me.getRange("LastPaycheckDate").setValue(date);
	date = l.dateAsString( l.dateFromCell(date_cell) );
	l.debug(1, "using paycheck date: " + date);

	var dest_cols = { id:"ID", descr:"Description", amt:"Amount", from:"From Category", to:"To Category", };
	l.each(dest_cols, function (value, key, list)
	{
		var col = l.getColumnOfHeader(tab, value);
		if (col == undefined)
		{
			throw "cannot find column " + value + " on tab " + tab.getName();
		}
		list[key] = col;
	});
	var last_id = Number(tab.getRange(last_row, dest_cols.id, 1,1).getValue().substr(1));

	var budget_tab   = me.getSheetByName("Budget");
	var source_cols = { category:"Expenses:", fund:"Fund:", paycheck:"Per Paycheck:", };
	l.each(source_cols, function (value, key, list)
	{
		var col = l.getColumnOfHeader(budget_tab, value);
		if (col == undefined)
		{
			throw "cannot find column " + value + " on tab " + budget_tab.getName();
		}
		list[key] = col;
	});
	var categories = l.getDataSlice(budget_tab, { col: source_cols.category, as: 'values' });
	var fund_codes = l.getDataSlice(budget_tab, { col: source_cols.fund    , as: 'values' });
	var amounts    = l.getDataSlice(budget_tab, { col: source_cols.paycheck, as: 'values' });

	var description = "Paycheck Split (" + date + ")"
	var new_row = last_row + 1;
	last_row = l.getDataSlice(tab, { row: last_row, after_headers: true, as: 'range' });
	for (var i=0, len=categories.length; i < len; ++i)
	{
		var category  = categories[i][0];
		var fund_code = fund_codes[i][0];
		var amount    =    amounts[i][0];
		if (fund_code == "P")
		{
			var row = l.getDataSlice(tab, { row: new_row++, as: 'range' });
			last_row.copyTo(row, {formatOnly: true});
			row.getCell(1, dest_cols.id)   .setValue(Utilities.formatString('T%04d', ++last_id));
			row.getCell(1, dest_cols.descr).setValue(description);
			row.getCell(1, dest_cols.amt)  .setValue(amount);
			row.getCell(1, dest_cols.from) .setValue("Reserve");
			row.getCell(1, dest_cols.to)   .setValue(category);
		}
	}
}


function jumpToBottom ()
{
	var me = SpreadsheetApp.getActiveSpreadsheet();
	var tab = me.getActiveSheet();
	var tabname = tab.getName();

	var row;
	if (tabname == "Placeholder")
	{
		row = l.getFirstEmptyRow(tabname, undef);
	}
	else
	{
		row = l.getFirstEmptyRow(tabname);
	}
	if (row == undefined)
	{
		l.showError("No blank rows!");
		return;
	}
	row.activate();
}


/*
 ************************
 *	Family Bank stuff	*
 ************************
 */

function familyPaychecks ()
{
	var me = SpreadsheetApp.getActiveSpreadsheet();
	var tab = me.getSheetByName("ControlData");
	var info = {};
	l.each(me.getRange("PaycheckInfo").getValues(), function (values)
	{
		var control =
		{
			name:		values[0],
			bday:		values[1],
			amt:		values[2],
			pre_qty:	values[3],
			post_qty:	values[4],
			last_id:	values[5],
			bday_dow:	values[6],
			last_check:	values[7],
		};
		control.tab = me.getSheetByName(control.name + "Bank");
		info[control.name] = control;
	});
	l.each(l.keys(info), function (person)
	{
		var control = info[person];
		var last_date = control.last_check;
		var last_id   = +control.last_id.substr(-4);
		var num_pre   = control.pre_qty;
		var num_post  = control.post_qty;
		while (control.amt > 0 && num_pre + num_post > 0)
		{
			var amount;
			var next_paycheck = l.nextDoW(l.addDays(last_date, 1), control.bday_dow);
			var bank_row = l.getFirstEmptyRow(person + "Bank").offset(0,0, 1,4);
			var id = "P" + ('0000' + (last_id + 1)).substr(-4);
			var descr = "Paycheck (" + l.dateAsString(next_paycheck) + ")";
			var debug_tag = "check for " + person + "[" + l.dateAsString(last_date) + "]-- ";
			if (num_pre > 0)
			{
				amount = control.amt;
				--num_pre;
				++last_id;
				debug_tag = "pre-birthday " + debug_tag;
			}
			else if (control.bday > last_date && control.bday <= next_paycheck)
			{
				amount = 25 * control.amt;
				next_paycheck = control.bday;
				var year = next_paycheck.getFullYear();
				id = "D" + year;
				descr = "Birthday Bonus (" + year + ")";
				debug_tag = "birthday " + debug_tag;
			}
			else if (num_post > 0)
			{
				amount = control.amt + 1;
				--num_post;
				++last_id;
				debug_tag = "post-birthday " + debug_tag;
			}
			l.debug(2, "familyPaychecks: adding " + debug_tag + amount + " on " + l.dateAsString(next_paycheck));
			bank_row.setValues([[ id, descr, next_paycheck, amount ]]);
			last_date = next_paycheck;
		}
	});
}


/*
 ************************
 *		sheet setup		*
 ************************
 */

function onOpen ()
{
	var ui = SpreadsheetApp.getUi();
	ui.createMenu("Budget")
		.addItem("Insert Transactions", "makeNewTransRows")
		.addItem("Split Line Item", "splitLine")
		.addItem("Split Paycheck", "splitPaycheck")
		.addItem("Find Blank Row", "jumpToBottom")
		.addSubMenu(ui.createMenu("More Things")
				.addItem("SubThing", "subThing")
			)
		.addSeparator()
		.addItem("Disburse Family Paychecks", "familyPaychecks")
		.addSeparator()
		.addItem("Test", "testCurrentThing")
		.addToUi();
}

function testCurrentThing ()
{
}
