

/*
 ************************
 *		menu items		*
 ************************
 */

function splitLine ()
{
	// use double ~ to force it to be an integer
	var num_splits = ~~l.prompt("SPLIT ITEM", "How many line items to split into?");
	if (num_splits == undefined)
	{
		return;
	}

	var me = SpreadsheetApp.getActiveSpreadsheet();
	var tab = me.getActiveSheet();
	var pos = me.getActiveCell();

	var rownum = pos.getRow();
	var row = tab.getRange(rownum, 1, 1, tab.getMaxColumns());
	tab.insertRowsAfter(rownum, num_splits - 1);
	for (var i=num_splits; i > 0; --i)
	{
		l.debug(3, "new row at pos " + (rownum + i - 1));
		var new_row = tab.getRange(rownum + i - 1, 1, 1, tab.getMaxColumns());
		var amount = new_row.getCell(1, 2);
		if (i == 1)
		{
			amount.setFormulaR1C1("=" + amount.getValue() + "-SUM(R[1]C[0]:R[" + (num_splits - 1) + "]C[0])");
		}
		else
		{
			row.copyTo(new_row);
			amount.clear();
		}
		var descr = new_row.getCell(1, 3);
		descr.setValue(descr.getValue() + " [" + i + "]");
	}
}


function jumpToBottom ()
{
	var me = SpreadsheetApp.getActiveSpreadsheet();
	var tab = me.getActiveSheet();
	var tabname = tab.getName();

	var row;
	if (tabname == "Placeholder")
	{
		row = l.getFirstEmptyRow(tabname, undef);
	}
	else
	{
		row = l.getFirstEmptyRow(tabname);
	}
	if (row == undefined)
	{
		l.showError("No blank rows!");
		return;
	}
	row.activate();
}


/*
 ************************
 *		sheet setup		*
 ************************
 */

function onOpen ()
{
	var ui = SpreadsheetApp.getUi();
	ui.createMenu("Budget")
		.addItem("Split Line Item", "splitLine")
		.addItem("Find Blank Row", "jumpToBottom")
		.addSubMenu(ui.createMenu("More Things")
				.addItem("SubThing", "subThing")
			)
		.addSeparator()
		.addItem("Test", "testCurrentThing")
		.addToUi();
}

function testCurrentThing ()
{
}
